# Mapbox Configuration
MAPBOX_ACCESS_TOKEN=your_mapbox_access_token_here
MAPBOX_DOWNLOAD_TOKEN=your_mapbox_download_token_here

# Nakama Configuration
NAKAMA_HOST=your_'5.181.218.160'
NAKAMA_PORT=7350
NAKAMA_USE_SSL=false
NAKAMA_SERVER_KEY=defaultkey

# Expo Configuration
EXPO_PROJECT_ID=your_expo_project_id_here
